<html>
  <head>
    <style>
      
      #days {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }

      #days td, #days th {
        border: 0.5px solid rgb(14, 1, 1);
        padding: 50px;
      }

      #days th{
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: middle;
        background-color: #0072ff;
        color: white;
      }


      #days th.special_cell1{
        background-color: white;
      }

      #days td.special_cell{
        background-color: #0072ff;
        color: white;
        text-align: center;
      }

    
    </style>
  </head>
  <body>
    <h1> Timetable </h1>
    <table id="days">
      <tr>
        <th class="special_cell1"></th>
        <th>Monday</th>
        <th>Tuesday</th>
        <th>Wednesday</th>
        <th>Thursday</th>
        <th>Friday</th>
        <th>Saturday</th>
        <th>Sunday</th>
      </tr>
      <tr>
        <td class="special_cell">
          09:00 - 10:00
        </td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td class="special_cell">
          10:00 - 11:00
        </td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td class="special_cell">
          11:00 - 12:00
        </td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td class="special_cell">
          14:00 - 15:00
        </td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
    </table>
  </body>
</html>